{
	"name": "mern-or-pern-template",
	"version": "1.0.0",
	"description": "Template for full stack mern(Mongodb, Express, React, Node) or pern(Pgsql, Express, React, Node) project.",
	"main": "index.js",
	"private": true,
	"author": "Jatin Nagar <jitu19nagar@gmail.com>",
	"contributors": [
		{
			"name": "Jatin Nagar",
			"email": "jitu19nagar@gmail.com"
		}
	],
	"license": "MIT",
	"dependencies": {
		"axios": "^0.19.2",
		"ejs": "^3.1.3",
		"express": "^4.17.1",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0"
	},
	"scripts": {
		"dev": "nodemon --exec babel-node index.js --ignore client/ --ignore public/",
		"build": "webpack --config webpack.dev.js -w"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/node": "^7.10.5",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"css-loader": "^4.2.1",
		"eslint": "^7.7.0",
		"eslint-plugin-react": "^7.20.6",
		"eslint-plugin-react-hooks": "^4.0.8",
		"html-webpack-plugin": "^4.3.0",
		"node-sass": "^4.14.1",
		"nodemon": "^2.0.4",
		"raw-loader": "^4.0.1",
		"sass-loader": "^9.0.3",
		"style-loader": "^1.2.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	}
}
